.aboutUs {
    .innerpage-content {
        padding: 4% 7%;
        .content-header {            
            padding:0px 30px;   
            text-align: center;                   
        }

        .card-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px 0px;
            
            .card-row {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 75vh;
                width: 100%;
                .sz1 { height: 10%; }
                .sz2 { height: 20%;}
                .sz3 { height: 30%;}
                .sz4 { height: 40%;}
                .sz5 { height: 50%;}
                .sz6 { height: 60%;}
                .sz7 { height: 70%;}
                .sz8 { height: 80%;}
                .sz9 { height: 90%;}
                .sz10 { height: 100%;}

                @media @mobile-device { flex-wrap: nowrap; height: 100vh; }
            }

            .flip-card {
                background-color: transparent;                                
                perspective: 1000px; /* Remove this if you don't want the 3D effect */
                padding: 10px;                
                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.8s;
                    transform-style: preserve-3d;

                    .flip-card-front, .flip-card-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        backface-visibility: hidden;
                    }

                    .flip-card-front {
                        background-color: #bbb;
                        color: black;
                        overflow: hidden;                        
                        img { width: 100%; }
                        .about-question {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            padding: 7px;
                            transform: translate(-50%, -50%);
                            color: rgba(255,255,255,1);
                            font-size: 4rem;
                            width: 75%;
                            font-weight: bold;
                            background: rgba(50,50,50,0.5); 
                            font-family: 'BioRhyme', serif; 

                            @media @mobile-device { font-size: 1.4rem; }
                        }
                    }                     
                    
                    .flip-card-back {                                                
                        transform: rotateY(180deg);
                        &.c1 { background-color: @color1; color: white;}
                        &.c2 { background-color: @color2; color: white;}
                        &.c3 { background-color: @color3; color: white;}
                        &.c4 { background-color: @color4; color: white;}
                        &.c5 { background-color: @color5; color: white;}
                        &.c6 { background-color: @color6; color: white;}

                        .about-answer {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            padding: 7px;
                            transform: translate(-50%, -50%);                            
                            font-size: 4rem;
                            width: 75%;
                            font-weight: bold;
                            font-family: 'Great Vibes', cursive;  
                            @media @mobile-device { font-size: 2rem; } 
                        }
                    }
                }

                &:hover {
                    .flip-card-inner { transform: rotateY(180deg); }
                }                
            }
        }
    }
}