
.home {
    .landing {
        width: 100%;
        height: calc(100vh - @navHeight);
        position: relative;
        overflow: hidden;

        .title-text {
            font-family: 'BioRhyme', serif;
            position: absolute;
            top: 80%;
            left: 30%;
            transform: translate(-30%, -80%);
            z-index: 10;
            text-align: center;
            background: rgba(255,255,255,0.8);
            padding: 15px 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);

            @media @mobile-device { 
                top:15%; 
                left:50%;
                transform: translate(-50%, -15%); 
                background: none;
                width: 90%;
                padding: 0;
            }
            .lrg {
                font-size: 100px;
                color: rgba(255,255,255,0.8);
                line-height: 75px;

                @media @mobile-device { font-size: 50px; line-height: 40px;}
            }
            .md {
                color: @color5;
                font-size: 30px;
                line-height: 30px;
                text-align: right;
                text-shadow: 2px 2px 4px rgba(147,147,147,0.8);

                @media @mobile-device { 
                    font-size: 25px; 
                    line-height: 25px; 
                    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
                    color: @color3;
                }
            }  
                  
            span {
                &+span { margin-left: 15px; }
            }
        }
        .back-img { 
            overflow: hidden;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            
            .cover { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4);}
            img{ min-width: 100%; height: 100%;}
        }

        .main-carousel {
            width: 100%;
            height: 100%;
            .carousel-img-container {
                display: inline-block;
                width: 55%;
                background: rgba(255,255,255,1);
                padding: 10px;
                @media @mobile-device { width: 85%; padding-bottom: 50px; }
                .carousel-img { width: 100%;}
            }
        }
    }

    .section {
        background: rgba(255,255,255,1);
        padding: 100px 5% 70px;
        text-align: center;
        position: relative;
        overflow: hidden;
        @media @mobile-device { padding: 50px 10%;}

        &.welcome {     
            .brace { margin-bottom: 30px;}
        }

        .section-content { position: relative; z-index: 2;}
        .highlight-img {
            width: 70%;
            position: absolute;            
            top:0;
            z-index: 0;
            opacity: 0.2;
            &.left { left:0; transform: translateX(-50%);}
            &.right { right:0; transform: translateX(50%);}
            img { width: 100%;}

            @media @mobile-device { 
                width: initial;
                height: 50%;
                img { width: initial; height: 100%;}
            }
        }
        p { font-size: 1.3rem; line-height: 2.2rem;  @media @mobile-device { font-size: 1.1rem; }}

        .split-section {
            display: flex;
            @media @mobile-device { flex-direction: column;}
            .split-content { 
                padding: 5px;
                flex:1;
                &.text { padding: 12px; }
            }
            .img-container {
                width: 100%;
                padding: 10px;
                background: rgba(255,255,255,1);
                overflow: hidden;
                border: 1px solid rgba(50,50,50,0.2);
                img { width: 100%;}
            }
        }
    }

    .spacer {
        width: 100%;
        height: 500px;
        position: relative;
        @media @mobile-device { height: 300px;}
        &.right { text-align: right; }
        .back-img { 
            overflow: hidden;
            position: absolute;
            z-index: 0;
            top:0;
            left:0;
            width: 100%;
            height: 100%;            
            .cover { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4);}
            img{ min-width: 100%; height: 100%;}
        }
        .date {
            display: block;
            font-weight: 900;
            font-size: 500px;
            line-height: 500px;
            padding: 0px 5%;
            display: block;            
            color: rgba(255,255,255,1);
            position: absolute;
            width: 100%;
            top:-75px;
            left:0;
            overflow:hidden;  
            
            @media @mobile-device { font-size: 250px; line-height: 190px; top: -10px}
            .number {
                display: inline-block;                                                
                position: relative;
                color: rgba(50,50,50,0.5);
                transform-style: preserve-3d;
                perspective: 400;
                z-index: 1;
                transition: all 0.3s ease-in-out;                

                &.c1 { .color1(color, 0.5); }
                &.c2 { .color2(color, 0.5); }
                &.c3 { .color3(color, 0.5); }

                &:before, &:after {
                    position:absolute;
                    content: attr(data-number);
                    transform-origin: top left;
                    top:0;
                    left:0;
                    transition: all 0.3s ease-in-out;
                }

                &:before { 
                    color: #fff;
                    z-index: 3;
                    transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);                        
                }

                &:after{ 
                    color: rgba(0,0,0,.03);
                    z-index:2;
                    transform: scale(1.08,1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg,1deg);                        
                }

                &:hover {
                    &:before { 
                        color: #fafafa;
                        transform: rotateX(0deg) rotateY(-40deg) rotateZ(0deg);
                    }
                    &:after { 
                        transform: scale(1.08,1) rotateX(0deg) rotateY(40deg) rotateZ(0deg) skew(0deg,22deg);
                    }
                }
            }
        }
    }
}

