/* Hover Wedding Party */
/* https://tympanus.net/codrops/2016/11/23/tilt-hover-effects/ */

/* Hex hover */
/* https://codepen.io/littlesnippets/pen/QEYWXb */

.ourWedding {
    .innerpage-content {
        padding: 4% 7%;

        .content-header {
            position: relative;
            padding:0px 30px;
            background: rgba(150,150,150,1);
        }
        .content-section {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%; 
            padding: 3%; 
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex:1;
            -webkit-box-shadow: 0 10px 6px -6px rgba(119,119,119,0.5);
	        -moz-box-shadow: 0 10px 6px -6px rgba(119,119,119,0.5);
            box-shadow: 0 10px 6px -6px rgba(119,119,119,0.5);

            &:after {
                z-index: 1;
                content:'';
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                opacity: 0.5;
                background: rgba(50,50,50,1);
            } 
            .content-img {
                z-index: 0;
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                min-height: 100%;                
            }

            .text-content {
                position: relative;
                text-align: center;
                z-index: 2;
                width: 45%;
                padding: 15px;
                background: rgba(255,255,255,0.7);
                      
                .inner-container {
                    padding: 5px;
                    border: 2px solid rgba(255,255,255,1);
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }          
                p { display: block; font-size: 1.5rem; margin-bottom: 2px;}
                .fontStyle1 { font-family: 'Rouge Script', cursive; }
                h2 { 
                    font-size: 3rem; 
                    color: @color1; 
                    border-top: 1px solid;
                    border-bottom: 1px solid;
                    
                    .color1(background, 0.05);
                    .color1(border-color, 0.2);
                }
            }
        }
    }
}