.weddingParty {
    display: flex;
    .party-nav {
        border: 1px solid rgba(50,50,50,0.2);
        padding: 7px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .color5( background, 0.1);

        .party-title { font-weight: bold; }
        .party-nav-item {
            height: 60px;
            width: 60px;
            padding: 7px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            cursor: pointer;
            transition: 0.5s all ease-in-out;

            &.selected { border: 1px solid rgba(50,50,50,1);}
            .img-container {
                border: 3px solid rgba(255,255,255,1);
                border-radius: 50%;
                position: relative;
                -webkit-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
                -moz-box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
                box-shadow: 0 10px 6px -6px rgba(50,50,50,0.5);
                overflow: hidden;
                transition: 0.5s all ease-in-out;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        &.groomsmen { 
            .party-title { color: @color2; }            
            .selected { border-color: @color2; .color2(background, 0.4);}
            
            .party-nav-item {
                &:hover:not(.selected) {.img-container { border-color: @color2; }}
            }
        
        }
        &.bridesmaid {
            .party-title { color: @color5; } 
            .selected { border-color: @color5; .color5(background, 0.4);}

            .party-nav-item {
                &:hover:not(.selected) {.img-container { border-color: @color5; }}
            }
        }
    }
    .party-main { 
        flex: 1;
        overflow: hidden;
        position: relative;

        .highlight-img {
            width: 70%;
            position: absolute;            
            top:0;
            z-index: 0;
            opacity: 0.2;
            &.left { left:0; transform: translateX(-50%);}
            &.right { right:0; transform: translateX(50%);}
            img { width: 100%;}

            @media @mobile-device { 
                width: initial;
                height: 50%;
                img { width: initial; height: 100%;}
            }
        }

        .party-main-container {
            text-align: center;
            padding: 5%;

            .selected-container {
                margin-top: 50px; 
                display: flex;
                flex-direction: row;    

                .split-item { 
                   
                    &.selected-img { 
                        padding: 7px; 
                        border: 1px solid rgba(50,50,50,0.5);
                        overflow: hidden;
                        width: 45%;
                        img { width: 100%; object-fit: contain; }
                    }

                    &.selected-content {
                        padding: 0px 10px;
                        flex:1;
                        h2 { font-weight: bold; }
                        .sub-title { font-size: 1rem; }
                        .description { font-size: 1.5rem; line-height: 3rem; }
                    }
                }

                &.groomsmen { 
                    h2, .sub-title { color: @color2;}
                }
                &.bridesmaid {
                    h2, .sub-title { color: @color5;}
                }
            }

            .auto-timer {
                margin-top: 30px;
                padding: 3px;
                border: 1px solid @color5;
                display: inline-block;
                border-radius: 50%;
                .auto-timer-container {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 1px solid;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    overflow: hidden;
                    position: relative;
                    cursor: pointer;
                    .color5(border-color, 0.5);
                    .time { position:relative; z-index: 2; text-align: center; font-size: 1.5rem;}
                    .time-ctrl { 
                        position: absolute; 
                        left:0;
                        top: 0;
                        z-index: 3; 
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color: rgba(255,255,255,1);
                        background: rgba(0,0,0,0.5);
                        opacity: 0;
                    }
                    .loader-back {
                        position: absolute;
                        z-index: 1;
                        left:0;
                        bottom: 0;
                        width: 100%;
                        height: 0%;
                        .color5(background-color, 0.3);
                    }
                    &:hover { 
                        .time-ctrl{ opacity: 0.9;}
                    }
                }
            }
        }
    }
}